# vigilanteentidade_repo

vigilanteentidade/: .project  pom.xml
vigilanteentidade/src/main/java/br/com/fences/vigilanteentidade/autorizacao/: Funcionalidade.java  Menu.java  Papel.java  Permissao.java
vigilanteentidade/src/main/java/br/com/fences/vigilanteentidade/negocio/: Alerta.java  Endereco.java  Usuario.java  Veiculo.java  VeiculoImagem.java
vigilanteentidade/src/main/java/br/com/fences/vigilanteentidade/usuario/constante/: CorVeiculo.java  TipoVeiculo.java
